<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="data" href="data.json">
    <title>Base de Conhecimento</title>
</head>

<body>
    <header class="page-header">
        <h1>Base de Conhecimento de Produtividade e Estudos</h1>
        <div>
            <input type="text" placeholder="Pesquisar">
            <button onclick="iniciarBusca()">Buscar</button>
        </div>
    </header>

    <main class="main-content">
        <section class="card-container">
            <!-- <article class="card">
                <h2>Pomodoro</h2>
                <p>1988</p>
                <p>O método Pomodoro é uma técnica de gerenciamento de tempo desenvolvida por Francesco Cirillo no final dos anos 1980. A técnica utiliza um cronômetro para dividir o trabalho em intervalos, tradicionalmente de 25 minutos de duração, separados por breves intervalos. Cada intervalo é conhecido como um "pomodoro", a palavra italiana para "tomate", em homenagem ao cronômetro de cozinha em forma de tomate que Cirillo usava quando era estudante universitário.</p>
                <a href="https://tecnicapomodoro.com.br/" target="_blank">Saiba mais</a>
            </article> -->
        </section>
    </main>

    <footer>
        <footer class="footer">
            <ul class="footer-links">
                <li>
                    <a href="https://instagram.com/kodesource" target="_blank">Instagram</a>
                </li>
            </ul>
        </footer>
    </footer>

    <script src="script.js"></script>

</body>
</html>